REACT_APP_FIREBASE_API_KEY=AIzaSyD1YR5CkaxUyYMxrp_WIXyXnJc0RHZDuqg
REACT_APP_FIREBASE_AUTH_DOMAIN=nodejs-reactjs-chat-8c929.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://nodejs-reactjs-chat-8c929-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=nodejs-reactjs-chat-8c929
REACT_APP_FIREBASE_STORAGE_BUCKET=nodejs-reactjs-chat-8c929.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=362213538703
REACT_APP_FIREBASE_APP_ID=1:362213538703:web:fa5f5a31c19700d81529fa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EF1RJ0LGND
REACT_APP_GEMINI_API_KEY=AIzaSyB79KQZRYCTsNu6xfUeDlLaY7_5B6ONJtc

